<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hello React!</title>
    </head>
    <body>
        <style>
                p.Question {
                    max-width: 640px;
                    font-weight: bold;
                }
                div.QuestionDiv {
                    border-radius: 4px;
                    border: 2px solid lightgreen;
                    padding: 10px;
                    max-width: 640px;
                    margin: 10px;
                }
                p.Answer {
                    border-radius: 4px;
                    border: 2px solid lightblue;
                    max-width: 640px;
                    padding: 10px 10px;
                }
                button.Button {
                    background-color: #4CAF50;
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 20px;
                }
    
                body {
                    font-family: sans-serif;
                    font-size:18px;
                }
            </style>
        <div id="example"></div>

        <!-- Dependencies -->
        <script src="./node_modules/react/umd/react.development.js"></script>
        <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>

        <!-- Main -->
        <script src="./dist/qpot.js"></script>
    </body>
</html>